<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="styleSheet" href="pokedex.css">
</head>
<body>
    
<main>
    
    <figure>
        <img id="selectedPokemonImg" alt="img of selected pokemon or blank if none selected">
        <div id="pokemonType"></div>
        <p id="pokemonDescription"></p>
    </figure>
    <div id="pokemonList"></div>
</main>
    <script src="./pokedex.js"></script>
</body>
</html>